.sidebar-cnt {
  position: relative;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  width: 275px;
  height: 100%;
  overflow: auto;

  &__image {
    max-width: 8.49238rem;
    max-height: 11.5rem;
    align-self: center;
  }

  .profile-name {
    text-align: center;
    font-weight: bold;
    font-size: 1.5;
    color: var(--white);
  }

  .menu-cnt {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    overflow: auto;
    color: var(--text-color-primary);
    background-color: var(--primary-color);
    padding: 1rem 0 1rem 1rem;
    ul {
      margin: 0;
      padding: 0;
    }

    &__item {
      padding: 0.75rem 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 19px;
      text-decoration: none;
      color: var(--text-color-primary);
      background-color: transparent;

      &--active {
        background-color: var(--gray100);
        color: var(--primary-color);
        border-top-left-radius: 1.8125rem;
        border-bottom-left-radius: 1.8125rem;
        font-weight: 700;
        --icon-color: var(--primary-color);
        --icon-inside: #ffffff;
        transition: background-color 250ms ease-in;
        transition: color 250ms ease-in;
      }

      &__icon {
        width: 24px;
        height: 24px;
      }
      &__img {
        width: 24px;
        height: 24px;
      }
    }
  }
}

.acordion-cnt:not(:first-child) {
  border-top: 1px solid var(--white);
}

*::-webkit-scrollbar {
  width: 12px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: #c9c9c9;
  border-radius: 20px;
  border: 3px solid #f0f0f7;
}

@media (max-width: 768px) {
  .sidebar-cnt {
    width: 100%;
  }
}
