.header {
  display: flex;
  padding: 0.5rem;
  &__title {
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
    font-size: 1.25rem;
    line-height: 110%;
  }
}

.form-cnt {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .fields-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
  }

  .field {
    flex-grow: 2;
    margin-bottom: 0;
    .label {
      font-weight: 400;
      font-size: 1rem;
      color: var(--primary-color);
    }
    .p {
      font-weight: 400;
      font-size: 0.75rem;
    }
    .control {
      .select {
        width: 100%;
        padding: 0px;
      }
    }
    select,
    input,
    .select {
      width: 100%;
      max-width: unset;
    }
  }

  .options {
    display: flex;
    gap: 0.4rem;
    flex-direction: row;
  }
}

.form {
  padding: 1rem 1.5rem 2rem;
  align-items: center;
  width: 100%;

  .is-small {
    max-width: 160px;
    font-size: 0.75rem;
    padding: 4px 6px;
  }

  .buttons {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
  }
}

.is-primary-drop {
  color: var(--primary-color);;
  border-color: var(--primary-color);;
}

.is-primary-header {
  background-color: var(--primary-color);;
  color: white;
}

.is-primary-select {
  .file-cta {
    background-color: var(--primary-color);;
    color: white;
  }
}
